# DayTogo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/gyul/songgyubin/daytogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gyul/songgyubin/daytogo/: MainActivity.kt
app/src/main/java/gyul/songgyubin/daytogo/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/gyul/songgyubin/daytogo/application/: GlobalApplication.kt
app/src/main/java/gyul/songgyubin/daytogo/auth/model/: UserUiModel.kt
app/src/main/java/gyul/songgyubin/daytogo/auth/view/: AuthActivity.kt  LocationActivity.kt  LocationInfoFragment.kt  SignInActivity.kt  (+1 more)
app/src/main/java/gyul/songgyubin/daytogo/di/: AppModule.kt
app/src/main/java/gyul/songgyubin/daytogo/mapper/: LocationInfoMapper.kt
app/src/main/java/gyul/songgyubin/daytogo/models/: Location.kt  LocationInfo.kt  User.kt
app/src/main/java/gyul/songgyubin/daytogo/repositories/: AuthRepository.kt  MainRepository.kt
app/src/main/java/gyul/songgyubin/daytogo/utils/: Category.kt  Enum.kt  Event.kt  ExtensionFunc.kt  LocationExtension.kt  SingleClickEvent.kt  SingleClickEventFlag.kt  SingleEvent.kt  Util.kt
app/src/main/java/gyul/songgyubin/daytogo/view/: LocationActivity.kt  LocationInfoFragment.kt
app/src/main/java/gyul/songgyubin/daytogo/viewmodel/: AuthViewModel.kt  LocationViewModel.kt
app/src/main/java/gyul/songgyubin/daytogo/viewmodels/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_location.xml  fragment_location_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gyul/songgyubin/daytogo/: ExampleUnitTest.kt
app/src/test/java/gyul/songgyubin/daytogo/mapper/: LocationEntityMapperTest.kt  LocationInfoEntityMapperTest.kt  LocationInfoMapperTest.kt
app/src/test/java/gyul/songgyubin/daytogo/repositories/: AuthRepositoryTest.kt
app/src/test/java/gyul/songgyubin/daytogo/viewmodels/: AuthViewModelTest.kt  LocationViewModelTest.kt
(+124 files in other folders)
