plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    // local.properties에서 키,값 가져오기
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    def naver_map_client_id = localProperties.getProperty('naver_map_client_id')
    def kakaoSdkKey = localProperties.getProperty('kakao_sdk_key')

    defaultConfig {
        applicationId "gyul.songgyubin.daytogo"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [naverMapClientId: naver_map_client_id]
        buildConfigField "String",'KakaoSdkKey', kakaoSdkKey
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-database-ktx' // firebase RealtimeDatabase
    implementation 'com.google.firebase:firebase-auth-ktx' // firebase 로그인

    implementation "com.kakao.sdk:v2-user-rx:2.11.0" // 카카오 로그인


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // rxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' // rxJava


    implementation 'com.naver.maps:map-sdk:3.15.0' // 네이버 지도 SDK


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}